.plan {
  position: relative;

  @include section-width;
  background: linear-gradient(to top,
      $additional-hover-color 40px,
      $main-background-color 40px);

  &::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: $main-background-color;
    border-radius: 0 0 40px 40px;
  }
}

.plan__inner {
  padding: 50px 82px 26px 35px;
  border-radius: 0 0 40px 40px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-image: url('../../img/rates@1x.png');
  background-repeat: no-repeat;
  background-size: 99px 99px;
  background-position: 150px 50px;

  @media (min-width: $tablet-width) {
    padding: 130px 40px 40px 40px;

    background-position: 550px 350px;
  }

  @media (min-width: $desktop-width) {
    padding: 150px 130px 185px 130px;

    background-size: 198px 198px;
    background-position: 900px 450px;
  }
}

.plan__header {
  width: 105px;
  margin-bottom: 55px;

  @include section-header-text;

  @media (min-width: $tablet-width) {
    width: 100%;
    text-align: center;
    margin-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 150px;
  }
}

.plan__features {
  @include reset-list;
  position: relative;
  display: flex;
  flex-direction: column;

  counter-reset: plan;

  @media (min-width: $tablet-width) {
    &::before {
      position: absolute;
      content: "";
      right: -40px;
      top: -45px;
      width: 198px;
      height: 285px;
      border-radius: 20px;
      background-color: #e2e5f2;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      right: -180px;
      top: -45px;
      width: 444px;
      height: 300px;
    }
  }

  &--business {
    padding-left: 25px;
    padding-right: 25px;

    @media (min-width: $tablet-width) {
      padding-left: 92px;
      padding-right: 91px;
    }

    @media (min-width: $desktop-width) {
      padding-left: 59px;
      padding-right: 59px;
    }
  }

  &--business::before {
    display: none;
  }
}

.plan__feature-item {
  position: relative;
  display: inline-block;
  vertical-align: center;
  width: 185px;

  @include main-text;
  color: $main-text-color;

  @media (min-width: $tablet-width) {
    width: 562px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 32px;
    padding-left: 92px;
    font-size: $main-fsize-tablet;

    &--business {
      padding-left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    width: 812px;
  }

  &::before {
    position: absolute;
    counter-increment: plan;
    content: counter(plan);
    right: -40px;
    top: -2px;
    width: 34px;
    height: 34px;

    background-color: #ffa530;
    border-radius: 50%;

    font-family: $main-ffamily;
    font-size: 16px;
    line-height: 0.88;
    text-align: center;
    padding-top: 12px;
    color: $additional-background-color;

    @media (min-width: $tablet-width) {
      width: 67px;
      height: 67px;
      padding-top: 22px;
      right: auto;
      left: 0;
      top: -15px;

      font-size: 28px;
      line-height: 1;
    }
  }

  &:nth-of-type(2)::before {
    background-color: #ffbd30;
  }

  &:nth-of-type(3)::before {
    background-color: #ffd74b;
  }

  &--business::before {
    display: none;
  }
}

.plan__button {
  background: none;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    font-size: $detail-fsize-tablet;
  }
}

.plan__button-business {
  width: 220px;
  margin: 0 auto;
  font-family: $main-ffamily;
  font-size: $main-fsize-mobile;
  font-weight: $bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: $additional-hover-color;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 355px;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: $detail-fsize-tablet;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 67px;
      height: 67px;
      background-color: $accent-background-color;
      border-radius: 50%;
    }

    &::after {
      position: absolute;
      content: '';
      top: 20px;
      left: 27px;
      width: 17px;
      height: 21px;
      background-image: url('../../img/business.svg');
      background-repeat: no-repeat;
    }
  }
}

.plan__button-close {
  padding-top: 23px;
  padding-bottom: 23px;
  border-radius: 0 0 20px 20px;

  font-family: $main-ffamily;
  font-size: $main-fsize-mobile;
  font-weight: $bold;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: $additional-accent-color;

  background-color: #f3f4f8;

  &:hover,
  &:focus {
    background-color: #edeff6;
    color: $additional-accent-color;
    opacity: 1;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
    background-color: #edeff6;
  }

  @media (min-width: $tablet-width) {
    padding-top: 41px;
    padding-bottom: 44px;
    text-transform: capitalize;
    font-size: 24px;
    line-height: 1;

    border-radius: 0 0 30px 30px;
  }

}

.plan-business {
  min-width: 270px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  background-color: $additional-background-color;
  padding-top: 30px;

  border-radius: 20px;

  @media (min-width: $tablet-width) {
    min-width: 688px;
    padding-top: 50px;

    border-radius: 30px;
  }

  @media (min-width: $desktop-width) {
    min-width: 750px;
    padding-top: 50px;
  }

  &--closed {
    display: none;
  }

}
